{
  "name": "wyrmhole",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "preview": "npm run preview --prefix web",
    "lint": "eslint web/src",
    "lint:fix": "eslint web/src --fix",
    "fmt": "prettier --write \"web/src/**/*.{ts,tsx,css,md}\"",
    "fmt:check": "prettier --check \"web/src/**/*.{ts,tsx,css,md}\"",
    "fmt:rs": "cargo fmt --manifest-path server/Cargo.toml",
    "lint:rs": "cargo clippy --manifest-path server/Cargo.toml -- -D warnings"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.0",
    "typescript": "~5.6.2"
  }
}
